# arbeidsgiver-notifikasjoner-plattform

./: .gitignore  README.md  pom.xml
.github/workflows/: bygg-og-deploy-database-importer.yml  bygg-og-deploy-frontend-api.yml  bygg-og-deploy-master.yml  bygg-og-deploy-mock-producer.yml  bygg-og-deploy-mockproducer.yml  bygg-og-deploy-notifikasjonFrontendApi.yml  deploy-kafka-topic.yml
avro-skjema/: notifikasjonV1.avsc  pom.xml
avro-skjema/src/main/avro/: beskjed.avsc  done.avsc  mottaker.avsc  nokkelV1.avsc  notifikasjonV1.avsc  oppgave.avsc
avro-skjema/src/main/java/no/nav/arbeidsgiver/: Notifikasjon.java
avro-skjema/src/main/java/no/nav/arbeidsgiver/notifikasjon/: Beskjed.java  Done.java  Mottaker.java  Nokkel.java  Notifikasjon.java  Oppgave.java  OrgnrAltinnservice.java  OrgnrFnr.java
database-importer/: Dockerfile  pom.xml
database-importer/nais/: dev-gcp.yaml
database-importer/src/main/kotlin/no/nav/arbeidsgiver/notifikasjoner/: App.kt  MockApp.kt  ServerSetup.kt
database-importer/src/main/kotlin/no/nav/arbeidsgiver/notifikasjoner/kafkastrøm/: Notifikasjonsstrøm.kt  NotifikasjonsstrømMocked.kt
database-importer/src/main/kotlin/no/nav/arbeidsgiver/notifikasjoner/persistence/: NotifikasjonslagerDatabase.kt  NotifikasjonslagerInMemory.kt
database-importer/src/main/kotlin/no/nav/arbeidsgiver/notifikasjoner/service/: KafkaToDatabaseService.kt  NotifikasjonService.kt
felles-kode/: pom.xml
felles-kode/src/main/kotlin/no/nav/arbeidsgiver/notifikasjoner/felles/: HealthEndpoints.kt
frontend-api/: Dockerfile  pom.xml
frontend-api/nais/: dev-gcp.yaml
frontend-api/src/main/kotlin/no/nav/arbeidsgiver/notifikasjoner/: App.kt  MockApp.kt  ServerSetup.kt
frontend-api/src/main/kotlin/no/nav/arbeidsgiver/notifikasjoner/http_endpoint/: Root.kt
frontend-api/src/main/kotlin/no/nav/arbeidsgiver/notifikasjoner/kafkastrøm/: NotifikasjonsstrømKafka.kt
frontend-api/src/main/kotlin/no/nav/arbeidsgiver/notifikasjoner/model/: Notifikasjon.kt
frontend-api/src/main/kotlin/no/nav/arbeidsgiver/notifikasjoner/persistence/: Notifikasjonslager.kt  NotifikasjonslagerDatabase.kt  NotifikasjonslagerInMemory.kt
kafka/: kafka.yaml
mock-producer/: Dockerfile  pom.xml
mock-producer/nais/: dev-gcp.yaml
mock-producer/src/main/kotlin/: DumKafkaClient.kt  MockProducer.kt
mockProducer/: Dockerfile  pom.xml
mockProducer/nais/: dev-gcp.yaml
mockProducer/src/main/kotlin/: DumKafkaClient.kt  MockProducer.kt
notifikasjonFrontendApi/: Dockerfile  pom.xml
notifikasjonFrontendApi/nais/: dev-gcp.yaml
notifikasjonFrontendApi/src/main/java/: Notifikasjon.java
notifikasjonFrontendApi/src/main/java/no/nav/arbeidsgiver/: Notifikasjon.java
notifikasjonFrontendApi/src/main/kotlin/: App.kt  NotificationStreamReader.kt
notifikasjonFrontendApi/src/main/kotlin/no/nav/arbeidsgiver/notifikasjon/: App.kt  DatabaseOpaerasjoner.kt
notifikasjonFrontendApi/src/main/kotlin/no/nav/arbeidsgiver/notifikasjon/config/: Database.kt  DatabaseConfig.kt  DatabaseOpaerasjoner.kt  KafkaConsumer.kt
notifikasjonFrontendApi/src/main/kotlin/no/nav/arbeidsgiver/notifikasjon/http_endpoint/: Root.kt
notifikasjonFrontendApi/src/main/kotlin/no/nav/arbeidsgiver/notifikasjon/model/: Notifikasjon.kt
notifikasjonFrontendApi/src/main/kotlin/no/nav/arbeidsgiver/notifikasjon/service/: KafkaToDatabaseService.kt  NotifikasjonService.kt
notifikasjonFrontendApi/src/main/resources/db.migration/: V1_OPPRETT_NOTIFIKASJON.sql
notifikasjonFrontendApi/src/main/resources/db/migration/: V1__OPPRETT_NOTIFIKASJON.sql
